const Map<String, String> arAr = {
  'app_name': 'تطبيق الحجز',
  'login': 'تسجيل الدخول',
  'login_btn': 'دخول',
  'username': 'اسم المستخدم',
  'password': 'كلمة المرور',
  'skip': 'ابدأ الآن ←',
  'forgot_password': 'نسيت كلمة المرور؟',
  'new_member': 'عضو جديد؟',
  'sign_up': 'إنشاء حساب',
  'hi': 'تطبيق الاختبار',
  'signin': 'مرحباً، سجّل الدخول!',
  'for_events': 'لإدارة الفعاليات',
  'welcome_back': 'مرحباً',
  'occasion_question': 'مرحباً بعودتك، أين تريد إقامة مناسبتك اليوم؟',
  'your_cart': 'سلة الحجز',
  'items_added': 'عناصر مضافة',
  'booking_now': 'احجز الآن',
  'bookings': 'الحجوزات',
  'remove': 'حذف',
  'edit': 'تعديل',
  'set_code': 'أدخل الكود',
  'total_order': 'إجمالي الطلب',
  'check': 'تحقق',
  'settings': 'الإعدادات',
  'language': 'اللغة',
  'theme': 'المظهر',
  'dark_mode': 'الوضع الداكن',
  'light_mode': 'الوضع الفاتح',
  'english': 'English',
  'arabic': 'العربية',
  'invalid_credentials': 'اسم المستخدم أو كلمة المرور غير صحيحة',
  'login_required': 'يرجى تسجيل الدخول للمتابعة',
  'invalid_coupon': 'رمز الخصم غير صالح',
  'coupon_applied': 'تم تطبيق الخصم!',
  'halls_category': 'فئة القاعات',
  'save': 'حفظ',
  'cancel': 'إلغاء',
  'edit_booking': 'تعديل الحجز',
  'hall_name': 'اسم القاعة',
  'event_date': 'تاريخ الفعالية',
  'booked': 'محجوز',
  'not_booked': 'احجز الآن',
  'no_bookings': 'لا توجد حجوزات',
  'total_price': 'الإجمالي',
  'discount': 'الخصم',
  'price_after': 'السعر بعد الخصم',
  'close': 'إغلاق',
};
